#
# Downloads plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Downloads.cfg"

# automatically delete download entries from the downloads pane when they
# complete
auto_remove_download = False


